# restful-with-angular

./: README.md  pom.xml
src/main/java/com/wolfsoft/hr/config/: ApplicationConfig.java
src/main/java/com/wolfsoft/hr/entity/: Regions.java  User.java
src/main/java/com/wolfsoft/hr/jpa/: CountriesServiceImpl.java  DepartmentsServiceImpl.java  EmployeesServiceImpl.java  JobHistoryServiceImpl.java  JobsServiceImpl.java  LocationsServiceImpl.java  RegionsServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
src/main/java/com/wolfsoft/hr/repository/: EmployeesRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/wolfsoft/hr/service/: UserService.java
src/main/java/com/wolfsoft/rest/: CtoFService.java  HelloWorldResource.java  RegionRestService.java
src/main/webapp/: celsius.jsp  courses.jsp  index.html  index.jsp
src/main/webapp/Partials/: view1.html  view2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controller.js  controllers.js  controllers2.js  controllers3.js  hr_controllers.js  services.js
src/main/webapp/view/: newRegion.html  region-detail.html  regions.html
src/test/java/com/wolfsoft/test/client/: ClientProvider.java  RegionRestServiceTest.java  UserRestServiceTest.java
